apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: RafaelTriani/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
    
spec:
  type: nuget/lib
  owner: RafaelTriani
  lifecycle: experimental